# SimpleCarsSalesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecarssalesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecarssalesapp/: CarApplication.kt  MainActivity.kt
app/src/main/java/com/example/simplecarssalesapp/data/db/: CarDao.kt  CarListDatabase.kt
app/src/main/java/com/example/simplecarssalesapp/data/db/entity/: AccidentHistory.kt  BedType.kt  BodyStyle.kt  BreadCrumb.kt  CabType.kt  Car.kt  Dealer.kt  DealerIndustry.kt  DriveType.kt  Engines.kt  ExteriorColor.kt  Facet.kt  FacetCountMap.kt  FacetX.kt  FacetXX.kt  FacetXXX.kt  FacetXXXX.kt  FacetXXXXX.kt  FacetXXXXXX.kt  FacetXXXXXXX.kt  FacetXXXXXXXX.kt  FacetXXXXXXXXX.kt  FacetXXXXXXXXXX.kt  FacetXXXXXXXXXXX.kt  FacetXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXXXXXXXX.kt  FacetXXXXXXXXXXXXXXXXXXXXXXXX.kt  Fiat124SpiderTrimLevel.kt  FirstPhoto.kt  FuelType.kt  (+37 more)
app/src/main/java/com/example/simplecarssalesapp/data/model/: Dealer.kt  FirstPhoto.kt  Images.kt  Item.kt  Listings.kt  SearchArea.kt  Vehicle.kt
app/src/main/java/com/example/simplecarssalesapp/data/models/: Dealer.kt  FirstPhoto.kt  Images.kt  Item.kt  SearchArea.kt  Vehicle.kt
app/src/main/java/com/example/simplecarssalesapp/data/network/: CarApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ItemApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/simplecarssalesapp/data/repository/: CarRepository.kt  CarRepositoryImpl.kt  getCarList.kt
app/src/main/java/com/example/simplecarssalesapp/internal/: Delegates.kt
app/src/main/java/com/example/simplecarssalesapp/ui/: CarDetailActivity.kt  CustomAdapter.kt  MainActivity.kt  getStrings.kt
app/src/main/java/com/example/simplecarssalesapp/ui/base/: ScopedActivity.kt
app/src/main/java/com/example/simplecarssalesapp/viewmodels/: CarViewModel.kt  CarViewModelFactory.kt
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  carc_view_design.xml  card_view_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplecarssalesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
